info face="Liberation Sans" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=59 base=46 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="mainFont.png"
chars count=124
char id=0       x=300  y=124  width=30   height=36   xoffset=4    yoffset=11   xadvance=38   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=33      x=496  y=49   width=8    height=36   xoffset=4    yoffset=11   xadvance=16   page=0    chnl=0 
char id=34      x=378  y=192  width=16   height=13   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=35      x=270  y=124  width=30   height=36   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0 
char id=36      x=224  y=0    width=30   height=43   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=37      x=263  y=49   width=44   height=38   xoffset=0    yoffset=10   xadvance=44   page=0    chnl=0 
char id=38      x=307  y=49   width=34   height=38   xoffset=0    yoffset=10   xadvance=33   page=0    chnl=0 
char id=39      x=394  y=192  width=8    height=13   xoffset=1    yoffset=11   xadvance=10   page=0    chnl=0 
char id=40      x=20   y=0    width=16   height=48   xoffset=2    yoffset=9    xadvance=17   page=0    chnl=0 
char id=41      x=36   y=0    width=16   height=48   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=42      x=322  y=192  width=21   height=20   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=43      x=216  y=192  width=27   height=28   xoffset=1    yoffset=16   xadvance=29   page=0    chnl=0 
char id=44      x=370  y=192  width=8    height=14   xoffset=3    yoffset=40   xadvance=14   page=0    chnl=0 
char id=45      x=451  y=192  width=15   height=6    xoffset=1    yoffset=30   xadvance=17   page=0    chnl=0 
char id=46      x=443  y=192  width=8    height=7    xoffset=3    yoffset=40   xadvance=14   page=0    chnl=0 
char id=47      x=490  y=0    width=16   height=39   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=48      x=242  y=124  width=28   height=36   xoffset=0    yoffset=11   xadvance=28   page=0    chnl=0 
char id=49      x=484  y=88   width=25   height=36   xoffset=2    yoffset=11   xadvance=28   page=0    chnl=0 
char id=50      x=31   y=124  width=26   height=36   xoffset=1    yoffset=11   xadvance=28   page=0    chnl=0 
char id=51      x=57   y=124  width=27   height=36   xoffset=0    yoffset=11   xadvance=28   page=0    chnl=0 
char id=52      x=84   y=124  width=28   height=36   xoffset=0    yoffset=11   xadvance=28   page=0    chnl=0 
char id=53      x=112  y=124  width=26   height=36   xoffset=1    yoffset=11   xadvance=28   page=0    chnl=0 
char id=54      x=138  y=124  width=26   height=36   xoffset=1    yoffset=11   xadvance=28   page=0    chnl=0 
char id=55      x=164  y=124  width=26   height=36   xoffset=1    yoffset=11   xadvance=28   page=0    chnl=0 
char id=56      x=190  y=124  width=26   height=36   xoffset=1    yoffset=11   xadvance=28   page=0    chnl=0 
char id=57      x=216  y=124  width=26   height=36   xoffset=1    yoffset=11   xadvance=28   page=0    chnl=0 
char id=58      x=499  y=124  width=8    height=28   xoffset=3    yoffset=19   xadvance=14   page=0    chnl=0 
char id=59      x=346  y=124  width=8    height=35   xoffset=3    yoffset=19   xadvance=14   page=0    chnl=0 
char id=60      x=243  y=192  width=27   height=27   xoffset=1    yoffset=16   xadvance=29   page=0    chnl=0 
char id=61      x=343  y=192  width=27   height=19   xoffset=1    yoffset=20   xadvance=29   page=0    chnl=0 
char id=62      x=270  y=192  width=27   height=27   xoffset=1    yoffset=16   xadvance=29   page=0    chnl=0 
char id=63      x=397  y=49   width=27   height=37   xoffset=1    yoffset=10   xadvance=28   page=0    chnl=0 
char id=64      x=153  y=0    width=46   height=45   xoffset=2    yoffset=9    xadvance=51   page=0    chnl=0 
char id=65      x=424  y=49   width=35   height=36   xoffset=-1   yoffset=11   xadvance=33   page=0    chnl=0 
char id=66      x=459  y=49   width=29   height=36   xoffset=3    yoffset=11   xadvance=33   page=0    chnl=0 
char id=67      x=16   y=49   width=35   height=38   xoffset=1    yoffset=10   xadvance=36   page=0    chnl=0 
char id=68      x=0    y=88   width=32   height=36   xoffset=3    yoffset=11   xadvance=36   page=0    chnl=0 
char id=69      x=32   y=88   width=29   height=36   xoffset=3    yoffset=11   xadvance=33   page=0    chnl=0 
char id=70      x=61   y=88   width=27   height=36   xoffset=3    yoffset=11   xadvance=31   page=0    chnl=0 
char id=71      x=51   y=49   width=36   height=38   xoffset=1    yoffset=10   xadvance=39   page=0    chnl=0 
char id=72      x=88   y=88   width=30   height=36   xoffset=3    yoffset=11   xadvance=36   page=0    chnl=0 
char id=73      x=488  y=49   width=8    height=36   xoffset=3    yoffset=11   xadvance=14   page=0    chnl=0 
char id=74      x=341  y=49   width=24   height=37   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=75      x=118  y=88   width=31   height=36   xoffset=3    yoffset=11   xadvance=33   page=0    chnl=0 
char id=76      x=149  y=88   width=25   height=36   xoffset=3    yoffset=11   xadvance=28   page=0    chnl=0 
char id=77      x=174  y=88   width=35   height=36   xoffset=3    yoffset=11   xadvance=41   page=0    chnl=0 
char id=78      x=209  y=88   width=30   height=36   xoffset=3    yoffset=11   xadvance=36   page=0    chnl=0 
char id=79      x=87   y=49   width=37   height=38   xoffset=1    yoffset=10   xadvance=39   page=0    chnl=0 
char id=80      x=239  y=88   width=29   height=36   xoffset=3    yoffset=11   xadvance=33   page=0    chnl=0 
char id=81      x=116  y=0    width=37   height=46   xoffset=1    yoffset=10   xadvance=39   page=0    chnl=0 
char id=82      x=268  y=88   width=32   height=36   xoffset=3    yoffset=11   xadvance=36   page=0    chnl=0 
char id=83      x=124  y=49   width=31   height=38   xoffset=1    yoffset=10   xadvance=33   page=0    chnl=0 
char id=84      x=300  y=88   width=31   height=36   xoffset=0    yoffset=11   xadvance=31   page=0    chnl=0 
char id=85      x=365  y=49   width=32   height=37   xoffset=2    yoffset=11   xadvance=36   page=0    chnl=0 
char id=86      x=331  y=88   width=35   height=36   xoffset=-1   yoffset=11   xadvance=33   page=0    chnl=0 
char id=87      x=366  y=88   width=52   height=36   xoffset=-1   yoffset=11   xadvance=50   page=0    chnl=0 
char id=88      x=418  y=88   width=33   height=36   xoffset=0    yoffset=11   xadvance=33   page=0    chnl=0 
char id=89      x=451  y=88   width=33   height=36   xoffset=0    yoffset=11   xadvance=33   page=0    chnl=0 
char id=90      x=0    y=124  width=31   height=36   xoffset=0    yoffset=11   xadvance=31   page=0    chnl=0 
char id=91      x=52   y=0    width=13   height=48   xoffset=2    yoffset=9    xadvance=14   page=0    chnl=0 
char id=92      x=0    y=49   width=16   height=39   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=93      x=65   y=0    width=13   height=48   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=94      x=297  y=192  width=25   height=20   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=95      x=466  y=192  width=32   height=6    xoffset=-2   yoffset=52   xadvance=28   page=0    chnl=0 
char id=96      x=402  y=192  width=14   height=10   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=97      x=381  y=160  width=28   height=30   xoffset=1    yoffset=18   xadvance=28   page=0    chnl=0 
char id=98      x=365  y=0    width=25   height=39   xoffset=2    yoffset=9    xadvance=28   page=0    chnl=0 
char id=99      x=409  y=160  width=24   height=30   xoffset=1    yoffset=18   xadvance=25   page=0    chnl=0 
char id=100     x=390  y=0    width=25   height=39   xoffset=1    yoffset=9    xadvance=28   page=0    chnl=0 
char id=101     x=433  y=160  width=26   height=30   xoffset=1    yoffset=18   xadvance=28   page=0    chnl=0 
char id=102     x=155  y=49   width=17   height=38   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=103     x=415  y=0    width=25   height=39   xoffset=1    yoffset=18   xadvance=28   page=0    chnl=0 
char id=104     x=172  y=49   width=24   height=38   xoffset=2    yoffset=9    xadvance=28   page=0    chnl=0 
char id=105     x=196  y=49   width=7    height=38   xoffset=2    yoffset=9    xadvance=12   page=0    chnl=0 
char id=106     x=7    y=0    width=13   height=48   xoffset=-3   yoffset=9    xadvance=10   page=0    chnl=0 
char id=107     x=203  y=49   width=25   height=38   xoffset=2    yoffset=9    xadvance=25   page=0    chnl=0 
char id=108     x=228  y=49   width=8    height=38   xoffset=2    yoffset=9    xadvance=12   page=0    chnl=0 
char id=109     x=0    y=192  width=36   height=29   xoffset=2    yoffset=18   xadvance=40   page=0    chnl=0 
char id=110     x=36   y=192  width=24   height=29   xoffset=2    yoffset=18   xadvance=28   page=0    chnl=0 
char id=111     x=459  y=160  width=26   height=30   xoffset=1    yoffset=18   xadvance=28   page=0    chnl=0 
char id=112     x=440  y=0    width=25   height=39   xoffset=2    yoffset=18   xadvance=28   page=0    chnl=0 
char id=113     x=465  y=0    width=25   height=39   xoffset=1    yoffset=18   xadvance=28   page=0    chnl=0 
char id=114     x=60   y=192  width=16   height=29   xoffset=2    yoffset=18   xadvance=17   page=0    chnl=0 
char id=115     x=485  y=160  width=25   height=30   xoffset=0    yoffset=18   xadvance=25   page=0    chnl=0 
char id=116     x=330  y=124  width=16   height=35   xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0 
char id=117     x=76   y=192  width=24   height=29   xoffset=2    yoffset=19   xadvance=28   page=0    chnl=0 
char id=118     x=100  y=192  width=27   height=28   xoffset=-1   yoffset=19   xadvance=25   page=0    chnl=0 
char id=119     x=127  y=192  width=40   height=28   xoffset=-2   yoffset=19   xadvance=35   page=0    chnl=0 
char id=120     x=167  y=192  width=26   height=28   xoffset=-1   yoffset=19   xadvance=24   page=0    chnl=0 
char id=121     x=236  y=49   width=27   height=38   xoffset=-1   yoffset=19   xadvance=25   page=0    chnl=0 
char id=122     x=193  y=192  width=23   height=28   xoffset=1    yoffset=19   xadvance=25   page=0    chnl=0 
char id=123     x=78   y=0    width=19   height=48   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=124     x=0    y=0    width=7    height=49   xoffset=3    yoffset=9    xadvance=12   page=0    chnl=0 
char id=125     x=97   y=0    width=19   height=48   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=126     x=416  y=192  width=27   height=8    xoffset=1    yoffset=25   xadvance=29   page=0    chnl=0 
char id=1488    x=382  y=124  width=32   height=32   xoffset=0    yoffset=15   xadvance=31   page=0    chnl=0 
char id=1489    x=414  y=124  width=29   height=32   xoffset=1    yoffset=15   xadvance=30   page=0    chnl=0 
char id=1490    x=443  y=124  width=21   height=32   xoffset=0    yoffset=15   xadvance=21   page=0    chnl=0 
char id=1491    x=464  y=124  width=28   height=32   xoffset=0    yoffset=15   xadvance=28   page=0    chnl=0 
char id=1492    x=0    y=160  width=28   height=32   xoffset=2    yoffset=15   xadvance=32   page=0    chnl=0 
char id=1493    x=492  y=124  width=7    height=32   xoffset=3    yoffset=15   xadvance=13   page=0    chnl=0 
char id=1494    x=28   y=160  width=17   height=32   xoffset=0    yoffset=15   xadvance=16   page=0    chnl=0 
char id=1495    x=45   y=160  width=27   height=32   xoffset=3    yoffset=15   xadvance=33   page=0    chnl=0 
char id=1496    x=72   y=160  width=29   height=32   xoffset=3    yoffset=15   xadvance=33   page=0    chnl=0 
char id=1497    x=504  y=49   width=7    height=18   xoffset=3    yoffset=15   xadvance=13   page=0    chnl=0 
char id=1498    x=307  y=0    width=25   height=41   xoffset=-1   yoffset=15   xadvance=27   page=0    chnl=0 
char id=1499    x=101  y=160  width=25   height=32   xoffset=0    yoffset=15   xadvance=26   page=0    chnl=0 
char id=1500    x=199  y=0    width=25   height=44   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0 
char id=1501    x=353  y=160  width=28   height=32   xoffset=3    yoffset=15   xadvance=34   page=0    chnl=0 
char id=1502    x=126  y=160  width=31   height=32   xoffset=0    yoffset=15   xadvance=34   page=0    chnl=0 
char id=1503    x=358  y=0    width=7    height=41   xoffset=3    yoffset=15   xadvance=13   page=0    chnl=0 
char id=1504    x=157  y=160  width=16   height=32   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0 
char id=1505    x=173  y=160  width=32   height=32   xoffset=0    yoffset=15   xadvance=33   page=0    chnl=0 
char id=1506    x=354  y=124  width=28   height=33   xoffset=0    yoffset=15   xadvance=29   page=0    chnl=0 
char id=1507    x=332  y=0    width=26   height=41   xoffset=2    yoffset=15   xadvance=31   page=0    chnl=0 
char id=1508    x=205  y=160  width=28   height=32   xoffset=2    yoffset=15   xadvance=31   page=0    chnl=0 
char id=1509    x=281  y=0    width=26   height=41   xoffset=-1   yoffset=15   xadvance=25   page=0    chnl=0 
char id=1510    x=233  y=160  width=27   height=32   xoffset=-1   yoffset=15   xadvance=27   page=0    chnl=0 
char id=1511    x=254  y=0    width=27   height=41   xoffset=2    yoffset=15   xadvance=30   page=0    chnl=0 
char id=1512    x=260  y=160  width=25   height=32   xoffset=-1   yoffset=15   xadvance=27   page=0    chnl=0 
char id=1513    x=285  y=160  width=36   height=32   xoffset=0    yoffset=15   xadvance=37   page=0    chnl=0 
char id=1514    x=321  y=160  width=32   height=32   xoffset=0    yoffset=15   xadvance=35   page=0    chnl=0 
kernings count=221
kerning first=70 second=46 amount=-6
kerning first=84 second=32 amount=-1
kerning first=84 second=121 amount=-3
kerning first=121 second=44 amount=-4
kerning first=1509 second=1495 amount=-1
kerning first=1497 second=1501 amount=-1
kerning first=86 second=58 amount=-2
kerning first=89 second=101 amount=-5
kerning first=1500 second=1489 amount=-1
kerning first=1494 second=1492 amount=-1
kerning first=89 second=46 amount=-6
kerning first=84 second=45 amount=-3
kerning first=82 second=87 amount=-1
kerning first=1509 second=1508 amount=-1
kerning first=84 second=79 amount=-1
kerning first=1497 second=1514 amount=-1
kerning first=1499 second=1506 amount=-1
kerning first=119 second=44 amount=-3
kerning first=1500 second=1502 amount=-1
kerning first=1494 second=1505 amount=-1
kerning first=1507 second=1495 amount=-1
kerning first=89 second=59 amount=-3
kerning first=86 second=105 amount=-1
kerning first=1490 second=1500 amount=-1
kerning first=84 second=58 amount=-6
kerning first=87 second=101 amount=-1
kerning first=1498 second=1489 amount=-1
kerning first=87 second=46 amount=-3
kerning first=1507 second=1508 amount=-1
kerning first=80 second=32 amount=-1
kerning first=1490 second=1513 amount=-1
kerning first=65 second=84 amount=-4
kerning first=87 second=114 amount=-1
kerning first=1498 second=1502 amount=-1
kerning first=87 second=59 amount=-1
kerning first=65 second=118 amount=-1
kerning first=84 second=105 amount=-2
kerning first=1488 second=1500 amount=-1
kerning first=86 second=97 amount=-4
kerning first=1499 second=1511 amount=-1
kerning first=1512 second=1501 amount=-1
kerning first=1500 second=1507 amount=-1
kerning first=1488 second=1513 amount=-1
kerning first=1509 second=1492 amount=-1
kerning first=1497 second=1498 amount=-1
kerning first=1491 second=1501 amount=-1
kerning first=1498 second=1494 amount=1
kerning first=1494 second=1489 amount=-1
kerning first=84 second=97 amount=-6
kerning first=1512 second=1514 amount=-1
kerning first=82 second=84 amount=-1
kerning first=1514 second=1506 amount=-1
kerning first=76 second=87 amount=-4
kerning first=1509 second=1505 amount=-1
kerning first=65 second=89 amount=-4
kerning first=1491 second=1514 amount=-1
kerning first=76 second=32 amount=-2
kerning first=1498 second=1507 amount=-1
kerning first=76 second=121 amount=-2
kerning first=89 second=111 amount=-5
kerning first=1500 second=1499 amount=-1
kerning first=1494 second=1502 amount=-1
kerning first=1507 second=1492 amount=-1
kerning first=1497 second=1490 amount=-1
kerning first=1507 second=1505 amount=-1
kerning first=121 second=46 amount=-4
kerning first=87 second=111 amount=-1
kerning first=1498 second=1499 amount=-1
kerning first=82 second=89 amount=-1
kerning first=1514 second=1511 amount=-1
kerning first=1512 second=1498 amount=-1
kerning first=119 second=46 amount=-3
kerning first=1494 second=1507 amount=-1
kerning first=84 second=115 amount=-6
kerning first=1489 second=1506 amount=-1
kerning first=1509 second=1489 amount=-1
kerning first=1497 second=1495 amount=-1
kerning first=1491 second=1498 amount=-1
kerning first=76 second=84 amount=-4
kerning first=1509 second=1502 amount=-1
kerning first=65 second=86 amount=-4
kerning first=1497 second=1508 amount=-1
kerning first=86 second=65 amount=-4
kerning first=1499 second=1500 amount=-1
kerning first=1512 second=1490 amount=-2
kerning first=1494 second=1499 amount=-1
kerning first=1507 second=1489 amount=-1
kerning first=1491 second=1490 amount=-2
kerning first=86 second=44 amount=-5
kerning first=89 second=32 amount=-1
kerning first=1499 second=1513 amount=-1
kerning first=1507 second=1502 amount=-1
kerning first=1489 second=1511 amount=-1
kerning first=84 second=65 amount=-4
kerning first=1494 second=1491 amount=1
kerning first=84 second=99 amount=-6
kerning first=89 second=45 amount=-5
kerning first=32 second=84 amount=-1
kerning first=84 second=44 amount=-6
kerning first=82 second=86 amount=-1
kerning first=76 second=89 amount=-4
kerning first=1509 second=1507 amount=-1
kerning first=1504 second=1506 amount=-1
kerning first=89 second=113 amount=-5
kerning first=1512 second=1495 amount=-1
kerning first=1500 second=1501 amount=-1
kerning first=89 second=58 amount=-3
kerning first=1497 second=1492 amount=-1
kerning first=1491 second=1495 amount=-1
kerning first=87 second=45 amount=-1
kerning first=1512 second=1508 amount=-1
kerning first=1500 second=1514 amount=-1
kerning first=1507 second=1507 amount=-1
kerning first=1514 second=1500 amount=-1
kerning first=86 second=117 amount=-2
kerning first=1509 second=1499 amount=-1
kerning first=1497 second=1505 amount=-1
kerning first=1491 second=1508 amount=-1
kerning first=1498 second=1501 amount=-1
kerning first=1505 second=1494 amount=1
kerning first=80 second=65 amount=-4
kerning first=89 second=105 amount=-2
kerning first=87 second=58 amount=-1
kerning first=32 second=89 amount=-1
kerning first=1514 second=1513 amount=-1
kerning first=80 second=44 amount=-6
kerning first=1504 second=1511 amount=-1
kerning first=1498 second=1514 amount=-1
kerning first=89 second=118 amount=-3
kerning first=84 second=117 amount=-2
kerning first=1507 second=1499 amount=-1
kerning first=89 second=97 amount=-4
kerning first=76 second=86 amount=-4
kerning first=118 second=44 amount=-4
kerning first=1512 second=1492 amount=-1
kerning first=1500 second=1498 amount=-1
kerning first=1494 second=1501 amount=-1
kerning first=1489 second=1500 amount=-1
kerning first=86 second=101 amount=-3
kerning first=1497 second=1489 amount=-1
kerning first=87 second=97 amount=-2
kerning first=1491 second=1492 amount=-1
kerning first=86 second=46 amount=-5
kerning first=1512 second=1505 amount=-1
kerning first=1494 second=1514 amount=-1
kerning first=1489 second=1513 amount=-1
kerning first=86 second=114 amount=-2
kerning first=1497 second=1502 amount=-1
kerning first=1491 second=1505 amount=-1
kerning first=1498 second=1498 amount=-1
kerning first=86 second=59 amount=-2
kerning first=1500 second=1490 amount=-1
kerning first=84 second=101 amount=-6
kerning first=84 second=46 amount=-6
kerning first=32 second=65 amount=-3
kerning first=84 second=114 amount=-2
kerning first=114 second=44 amount=-3
kerning first=84 second=59 amount=-6
kerning first=1498 second=1490 amount=-2
kerning first=1509 second=1501 amount=-1
kerning first=1497 second=1507 amount=-1
kerning first=1504 second=1500 amount=-1
kerning first=1512 second=1489 amount=-1
kerning first=1500 second=1495 amount=-1
kerning first=1494 second=1498 amount=-1
kerning first=65 second=119 amount=-1
kerning first=70 second=65 amount=-3
kerning first=1496 second=1490 amount=-1
kerning first=1491 second=1489 amount=-1
kerning first=80 second=46 amount=-6
kerning first=1509 second=1514 amount=-1
kerning first=1504 second=1513 amount=-1
kerning first=70 second=44 amount=-6
kerning first=1512 second=1502 amount=-1
kerning first=1500 second=1508 amount=-1
kerning first=84 second=119 amount=-3
kerning first=1507 second=1501 amount=-1
kerning first=89 second=65 amount=-4
kerning first=86 second=111 amount=-3
kerning first=1490 second=1506 amount=-1
kerning first=1497 second=1499 amount=-1
kerning first=1491 second=1502 amount=-1
kerning first=1498 second=1495 amount=-1
kerning first=89 second=44 amount=-6
kerning first=1507 second=1514 amount=-1
kerning first=1498 second=1508 amount=-1
kerning first=118 second=46 amount=-4
kerning first=89 second=112 amount=-4
kerning first=1512 second=1494 amount=1
kerning first=102 second=102 amount=-1
kerning first=87 second=65 amount=-2
kerning first=1513 second=1490 amount=-1
kerning first=84 second=111 amount=-6
kerning first=1488 second=1506 amount=-1
kerning first=1491 second=1494 amount=1
kerning first=87 second=44 amount=-3
kerning first=1512 second=1507 amount=-1
kerning first=49 second=49 amount=-4
kerning first=1509 second=1498 amount=-1
kerning first=1490 second=1511 amount=-1
kerning first=1491 second=1507 amount=-1
kerning first=1500 second=1492 amount=-1
kerning first=1494 second=1495 amount=-1
kerning first=89 second=117 amount=-3
kerning first=1512 second=1499 amount=-1
kerning first=1500 second=1505 amount=-1
kerning first=1494 second=1508 amount=-1
kerning first=1507 second=1498 amount=-1
kerning first=1488 second=1511 amount=-1
kerning first=114 second=46 amount=-3
kerning first=1509 second=1490 amount=-1
kerning first=1491 second=1499 amount=-1
kerning first=1498 second=1492 amount=-1
kerning first=86 second=121 amount=-2
kerning first=65 second=87 amount=-2
kerning first=87 second=117 amount=-1
kerning first=1498 second=1505 amount=-1
kerning first=65 second=32 amount=-3
kerning first=65 second=121 amount=-1
kerning first=1507 second=1490 amount=-1
kerning first=86 second=45 amount=-3
