info face="Liberation Sans" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=70 base=55 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="rolesFont.png"
chars count=124
char id=0       x=135  y=193  width=35   height=43   xoffset=5    yoffset=13   xadvance=45   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=33      x=493  y=58   width=8    height=43   xoffset=5    yoffset=13   xadvance=19   page=0    chnl=0 
char id=34      x=417  y=274  width=19   height=15   xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0 
char id=35      x=100  y=193  width=35   height=43   xoffset=-1   yoffset=13   xadvance=33   page=0    chnl=0 
char id=36      x=260  y=0    width=35   height=51   xoffset=-1   yoffset=9    xadvance=33   page=0    chnl=0 
char id=37      x=62   y=105  width=51   height=45   xoffset=1    yoffset=12   xadvance=53   page=0    chnl=0 
char id=38      x=113  y=105  width=40   height=45   xoffset=1    yoffset=12   xadvance=40   page=0    chnl=0 
char id=39      x=436  y=274  width=9    height=15   xoffset=1    yoffset=13   xadvance=11   page=0    chnl=0 
char id=40      x=23   y=0    width=19   height=57   xoffset=2    yoffset=11   xadvance=20   page=0    chnl=0 
char id=41      x=42   y=0    width=19   height=57   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=42      x=342  y=274  width=25   height=23   xoffset=-1   yoffset=13   xadvance=23   page=0    chnl=0 
char id=43      x=280  y=274  width=33   height=32   xoffset=1    yoffset=19   xadvance=35   page=0    chnl=0 
char id=44      x=408  y=274  width=9    height=16   xoffset=4    yoffset=48   xadvance=17   page=0    chnl=0 
char id=45      x=0    y=309  width=18   height=7    xoffset=1    yoffset=36   xadvance=20   page=0    chnl=0 
char id=46      x=493  y=274  width=9    height=8    xoffset=4    yoffset=48   xadvance=17   page=0    chnl=0 
char id=47      x=486  y=0    width=19   height=46   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=48      x=31   y=105  width=31   height=45   xoffset=1    yoffset=12   xadvance=33   page=0    chnl=0 
char id=49      x=480  y=150  width=29   height=43   xoffset=3    yoffset=13   xadvance=33   page=0    chnl=0 
char id=50      x=218  y=105  width=31   height=44   xoffset=1    yoffset=12   xadvance=33   page=0    chnl=0 
char id=51      x=401  y=58   width=31   height=45   xoffset=1    yoffset=12   xadvance=33   page=0    chnl=0 
char id=52      x=37   y=193  width=33   height=43   xoffset=0    yoffset=13   xadvance=33   page=0    chnl=0 
char id=53      x=249  y=105  width=31   height=44   xoffset=1    yoffset=13   xadvance=33   page=0    chnl=0 
char id=54      x=432  y=58   width=30   height=45   xoffset=2    yoffset=12   xadvance=33   page=0    chnl=0 
char id=55      x=70   y=193  width=30   height=43   xoffset=2    yoffset=13   xadvance=33   page=0    chnl=0 
char id=56      x=462  y=58   width=31   height=45   xoffset=1    yoffset=12   xadvance=33   page=0    chnl=0 
char id=57      x=0    y=105  width=31   height=45   xoffset=1    yoffset=12   xadvance=33   page=0    chnl=0 
char id=58      x=501  y=236  width=9    height=34   xoffset=4    yoffset=22   xadvance=17   page=0    chnl=0 
char id=59      x=501  y=58   width=9    height=42   xoffset=4    yoffset=22   xadvance=17   page=0    chnl=0 
char id=60      x=214  y=274  width=33   height=33   xoffset=1    yoffset=19   xadvance=35   page=0    chnl=0 
char id=61      x=367  y=274  width=33   height=22   xoffset=1    yoffset=25   xadvance=35   page=0    chnl=0 
char id=62      x=247  y=274  width=33   height=33   xoffset=1    yoffset=19   xadvance=35   page=0    chnl=0 
char id=63      x=280  y=105  width=31   height=44   xoffset=1    yoffset=12   xadvance=33   page=0    chnl=0 
char id=64      x=176  y=0    width=54   height=53   xoffset=3    yoffset=11   xadvance=61   page=0    chnl=0 
char id=65      x=311  y=105  width=42   height=43   xoffset=-1   yoffset=13   xadvance=40   page=0    chnl=0 
char id=66      x=353  y=105  width=35   height=43   xoffset=3    yoffset=13   xadvance=40   page=0    chnl=0 
char id=67      x=140  y=58   width=40   height=45   xoffset=2    yoffset=12   xadvance=43   page=0    chnl=0 
char id=68      x=388  y=105  width=39   height=43   xoffset=3    yoffset=13   xadvance=43   page=0    chnl=0 
char id=69      x=427  y=105  width=36   height=43   xoffset=3    yoffset=13   xadvance=40   page=0    chnl=0 
char id=70      x=463  y=105  width=33   height=43   xoffset=3    yoffset=13   xadvance=37   page=0    chnl=0 
char id=71      x=180  y=58   width=42   height=45   xoffset=2    yoffset=12   xadvance=47   page=0    chnl=0 
char id=72      x=0    y=150  width=37   height=43   xoffset=3    yoffset=13   xadvance=43   page=0    chnl=0 
char id=73      x=496  y=105  width=8    height=43   xoffset=4    yoffset=13   xadvance=16   page=0    chnl=0 
char id=74      x=153  y=105  width=28   height=44   xoffset=-1   yoffset=13   xadvance=30   page=0    chnl=0 
char id=75      x=37   y=150  width=38   height=43   xoffset=3    yoffset=13   xadvance=40   page=0    chnl=0 
char id=76      x=75   y=150  width=30   height=43   xoffset=3    yoffset=13   xadvance=33   page=0    chnl=0 
char id=77      x=105  y=150  width=43   height=43   xoffset=3    yoffset=13   xadvance=49   page=0    chnl=0 
char id=78      x=148  y=150  width=37   height=43   xoffset=3    yoffset=13   xadvance=43   page=0    chnl=0 
char id=79      x=222  y=58   width=45   height=45   xoffset=1    yoffset=12   xadvance=47   page=0    chnl=0 
char id=80      x=185  y=150  width=35   height=43   xoffset=3    yoffset=13   xadvance=40   page=0    chnl=0 
char id=81      x=131  y=0    width=45   height=55   xoffset=1    yoffset=12   xadvance=47   page=0    chnl=0 
char id=82      x=220  y=150  width=39   height=43   xoffset=3    yoffset=13   xadvance=43   page=0    chnl=0 
char id=83      x=267  y=58   width=38   height=45   xoffset=1    yoffset=12   xadvance=40   page=0    chnl=0 
char id=84      x=259  y=150  width=38   height=43   xoffset=0    yoffset=13   xadvance=38   page=0    chnl=0 
char id=85      x=181  y=105  width=37   height=44   xoffset=3    yoffset=13   xadvance=43   page=0    chnl=0 
char id=86      x=297  y=150  width=42   height=43   xoffset=-1   yoffset=13   xadvance=40   page=0    chnl=0 
char id=87      x=339  y=150  width=62   height=43   xoffset=-1   yoffset=13   xadvance=60   page=0    chnl=0 
char id=88      x=401  y=150  width=39   height=43   xoffset=0    yoffset=13   xadvance=39   page=0    chnl=0 
char id=89      x=440  y=150  width=40   height=43   xoffset=0    yoffset=13   xadvance=40   page=0    chnl=0 
char id=90      x=0    y=193  width=37   height=43   xoffset=0    yoffset=13   xadvance=37   page=0    chnl=0 
char id=91      x=61   y=0    width=15   height=57   xoffset=3    yoffset=11   xadvance=17   page=0    chnl=0 
char id=92      x=121  y=58   width=19   height=46   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=93      x=76   y=0    width=15   height=57   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=94      x=313  y=274  width=29   height=24   xoffset=-1   yoffset=13   xadvance=26   page=0    chnl=0 
char id=95      x=18   y=309  width=38   height=6    xoffset=-2   yoffset=62   xadvance=33   page=0    chnl=0 
char id=96      x=445  y=274  width=15   height=11   xoffset=2    yoffset=10   xadvance=20   page=0    chnl=0 
char id=97      x=303  y=236  width=33   height=36   xoffset=1    yoffset=21   xadvance=33   page=0    chnl=0 
char id=98      x=30   y=58   width=30   height=46   xoffset=2    yoffset=11   xadvance=33   page=0    chnl=0 
char id=99      x=336  y=236  width=29   height=36   xoffset=1    yoffset=21   xadvance=30   page=0    chnl=0 
char id=100     x=60   y=58   width=30   height=46   xoffset=1    yoffset=11   xadvance=33   page=0    chnl=0 
char id=101     x=365  y=236  width=31   height=36   xoffset=1    yoffset=21   xadvance=33   page=0    chnl=0 
char id=102     x=305  y=58   width=20   height=45   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=103     x=426  y=0    width=30   height=47   xoffset=1    yoffset=21   xadvance=33   page=0    chnl=0 
char id=104     x=325  y=58   width=28   height=45   xoffset=3    yoffset=11   xadvance=33   page=0    chnl=0 
char id=105     x=353  y=58   width=9    height=45   xoffset=2    yoffset=11   xadvance=13   page=0    chnl=0 
char id=106     x=8    y=0    width=15   height=57   xoffset=-3   yoffset=11   xadvance=13   page=0    chnl=0 
char id=107     x=362  y=58   width=30   height=45   xoffset=3    yoffset=11   xadvance=31   page=0    chnl=0 
char id=108     x=392  y=58   width=9    height=45   xoffset=2    yoffset=11   xadvance=13   page=0    chnl=0 
char id=109     x=456  y=236  width=45   height=35   xoffset=2    yoffset=21   xadvance=49   page=0    chnl=0 
char id=110     x=0    y=274  width=29   height=35   xoffset=2    yoffset=21   xadvance=33   page=0    chnl=0 
char id=111     x=396  y=236  width=31   height=36   xoffset=1    yoffset=21   xadvance=33   page=0    chnl=0 
char id=112     x=456  y=0    width=30   height=47   xoffset=2    yoffset=21   xadvance=33   page=0    chnl=0 
char id=113     x=0    y=58   width=30   height=47   xoffset=1    yoffset=21   xadvance=33   page=0    chnl=0 
char id=114     x=29   y=274  width=17   height=35   xoffset=3    yoffset=21   xadvance=20   page=0    chnl=0 
char id=115     x=427  y=236  width=29   height=36   xoffset=0    yoffset=21   xadvance=30   page=0    chnl=0 
char id=116     x=170  y=193  width=19   height=42   xoffset=-1   yoffset=15   xadvance=17   page=0    chnl=0 
char id=117     x=46   y=274  width=29   height=35   xoffset=2    yoffset=22   xadvance=33   page=0    chnl=0 
char id=118     x=75   y=274  width=33   height=34   xoffset=-1   yoffset=22   xadvance=31   page=0    chnl=0 
char id=119     x=108  y=274  width=47   height=34   xoffset=-2   yoffset=22   xadvance=43   page=0    chnl=0 
char id=120     x=155  y=274  width=32   height=34   xoffset=-1   yoffset=22   xadvance=30   page=0    chnl=0 
char id=121     x=90   y=58   width=31   height=46   xoffset=-1   yoffset=22   xadvance=29   page=0    chnl=0 
char id=122     x=187  y=274  width=27   height=34   xoffset=1    yoffset=22   xadvance=29   page=0    chnl=0 
char id=123     x=91   y=0    width=20   height=57   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=124     x=0    y=0    width=8    height=58   xoffset=4    yoffset=11   xadvance=15   page=0    chnl=0 
char id=125     x=111  y=0    width=20   height=57   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=126     x=460  y=274  width=33   height=9    xoffset=1    yoffset=30   xadvance=35   page=0    chnl=0 
char id=1488    x=352  y=193  width=39   height=38   xoffset=0    yoffset=18   xadvance=38   page=0    chnl=0 
char id=1489    x=391  y=193  width=34   height=38   xoffset=1    yoffset=18   xadvance=36   page=0    chnl=0 
char id=1490    x=425  y=193  width=25   height=38   xoffset=0    yoffset=18   xadvance=25   page=0    chnl=0 
char id=1491    x=450  y=193  width=33   height=38   xoffset=0    yoffset=18   xadvance=33   page=0    chnl=0 
char id=1492    x=0    y=236  width=32   height=38   xoffset=3    yoffset=18   xadvance=38   page=0    chnl=0 
char id=1493    x=483  y=193  width=8    height=38   xoffset=4    yoffset=18   xadvance=16   page=0    chnl=0 
char id=1494    x=223  y=193  width=20   height=39   xoffset=0    yoffset=17   xadvance=19   page=0    chnl=0 
char id=1495    x=32   y=236  width=33   height=38   xoffset=4    yoffset=18   xadvance=40   page=0    chnl=0 
char id=1496    x=189  y=193  width=34   height=40   xoffset=3    yoffset=17   xadvance=39   page=0    chnl=0 
char id=1497    x=400  y=274  width=8    height=21   xoffset=4    yoffset=18   xadvance=16   page=0    chnl=0 
char id=1498    x=357  y=0    width=29   height=49   xoffset=0    yoffset=18   xadvance=32   page=0    chnl=0 
char id=1499    x=65   y=236  width=29   height=38   xoffset=1    yoffset=18   xadvance=32   page=0    chnl=0 
char id=1500    x=230  y=0    width=30   height=52   xoffset=1    yoffset=5    xadvance=32   page=0    chnl=0 
char id=1501    x=269  y=236  width=34   height=38   xoffset=4    yoffset=18   xadvance=41   page=0    chnl=0 
char id=1502    x=243  y=193  width=38   height=39   xoffset=0    yoffset=17   xadvance=41   page=0    chnl=0 
char id=1503    x=418  y=0    width=8    height=49   xoffset=4    yoffset=18   xadvance=16   page=0    chnl=0 
char id=1504    x=491  y=193  width=19   height=38   xoffset=1    yoffset=18   xadvance=23   page=0    chnl=0 
char id=1505    x=281  y=193  width=37   height=39   xoffset=0    yoffset=18   xadvance=39   page=0    chnl=0 
char id=1506    x=318  y=193  width=34   height=39   xoffset=0    yoffset=18   xadvance=35   page=0    chnl=0 
char id=1507    x=386  y=0    width=32   height=49   xoffset=2    yoffset=18   xadvance=37   page=0    chnl=0 
char id=1508    x=94   y=236  width=32   height=38   xoffset=3    yoffset=18   xadvance=37   page=0    chnl=0 
char id=1509    x=326  y=0    width=31   height=49   xoffset=-1   yoffset=18   xadvance=30   page=0    chnl=0 
char id=1510    x=126  y=236  width=33   height=38   xoffset=-1   yoffset=18   xadvance=33   page=0    chnl=0 
char id=1511    x=295  y=0    width=31   height=49   xoffset=2    yoffset=18   xadvance=35   page=0    chnl=0 
char id=1512    x=159  y=236  width=29   height=38   xoffset=0    yoffset=18   xadvance=32   page=0    chnl=0 
char id=1513    x=188  y=236  width=43   height=38   xoffset=0    yoffset=18   xadvance=44   page=0    chnl=0 
char id=1514    x=231  y=236  width=38   height=38   xoffset=0    yoffset=18   xadvance=41   page=0    chnl=0 
kernings count=251
kerning first=70 second=46 amount=-7
kerning first=84 second=32 amount=-1
kerning first=84 second=121 amount=-3
kerning first=121 second=44 amount=-4
kerning first=1509 second=1495 amount=-1
kerning first=1497 second=1501 amount=-1
kerning first=86 second=58 amount=-2
kerning first=89 second=101 amount=-6
kerning first=1500 second=1489 amount=-1
kerning first=1494 second=1492 amount=-1
kerning first=89 second=46 amount=-8
kerning first=84 second=45 amount=-3
kerning first=82 second=87 amount=-1
kerning first=1509 second=1508 amount=-1
kerning first=84 second=79 amount=-1
kerning first=1497 second=1514 amount=-1
kerning first=1499 second=1506 amount=-1
kerning first=1500 second=1502 amount=-1
kerning first=119 second=44 amount=-3
kerning first=1494 second=1505 amount=-1
kerning first=1507 second=1495 amount=-1
kerning first=89 second=59 amount=-4
kerning first=86 second=105 amount=-1
kerning first=1490 second=1500 amount=-1
kerning first=84 second=58 amount=-7
kerning first=87 second=101 amount=-1
kerning first=1498 second=1489 amount=-2
kerning first=87 second=46 amount=-3
kerning first=1507 second=1508 amount=-1
kerning first=80 second=32 amount=-1
kerning first=1509 second=1500 amount=-1
kerning first=1490 second=1513 amount=-1
kerning first=65 second=84 amount=-4
kerning first=87 second=114 amount=-1
kerning first=1498 second=1502 amount=-2
kerning first=1505 second=1495 amount=-1
kerning first=87 second=59 amount=-1
kerning first=65 second=118 amount=-1
kerning first=84 second=105 amount=-2
kerning first=1488 second=1500 amount=-1
kerning first=86 second=97 amount=-4
kerning first=1509 second=1513 amount=-1
kerning first=1505 second=1508 amount=-1
kerning first=1499 second=1511 amount=-1
kerning first=1512 second=1501 amount=-2
kerning first=1500 second=1507 amount=-1
kerning first=1507 second=1500 amount=-1
kerning first=1488 second=1513 amount=-1
kerning first=1509 second=1492 amount=-1
kerning first=1497 second=1498 amount=-1
kerning first=1491 second=1501 amount=-2
kerning first=1498 second=1494 amount=1
kerning first=1494 second=1489 amount=-1
kerning first=84 second=97 amount=-7
kerning first=1512 second=1514 amount=-2
kerning first=1507 second=1513 amount=-1
kerning first=82 second=84 amount=-1
kerning first=1514 second=1506 amount=-1
kerning first=76 second=87 amount=-4
kerning first=1509 second=1505 amount=-1
kerning first=65 second=89 amount=-4
kerning first=1491 second=1514 amount=-2
kerning first=76 second=32 amount=-2
kerning first=1498 second=1507 amount=-2
kerning first=76 second=121 amount=-2
kerning first=89 second=111 amount=-6
kerning first=1500 second=1499 amount=-1
kerning first=1494 second=1502 amount=-1
kerning first=1507 second=1492 amount=-1
kerning first=1497 second=1490 amount=-1
kerning first=1507 second=1505 amount=-1
kerning first=121 second=46 amount=-4
kerning first=87 second=111 amount=-1
kerning first=1498 second=1499 amount=-2
kerning first=1505 second=1492 amount=-1
kerning first=82 second=89 amount=-1
kerning first=1514 second=1511 amount=-1
kerning first=1505 second=1505 amount=-1
kerning first=1512 second=1498 amount=-2
kerning first=119 second=46 amount=-3
kerning first=1494 second=1507 amount=-1
kerning first=84 second=115 amount=-7
kerning first=1489 second=1506 amount=-1
kerning first=1509 second=1489 amount=-1
kerning first=1497 second=1495 amount=-1
kerning first=1491 second=1498 amount=-2
kerning first=76 second=84 amount=-4
kerning first=1509 second=1502 amount=-1
kerning first=65 second=86 amount=-4
kerning first=1497 second=1508 amount=-1
kerning first=86 second=65 amount=-4
kerning first=1499 second=1500 amount=-1
kerning first=1512 second=1490 amount=-3
kerning first=1494 second=1499 amount=-1
kerning first=1507 second=1489 amount=-1
kerning first=1491 second=1490 amount=-3
kerning first=86 second=44 amount=-6
kerning first=89 second=32 amount=-1
kerning first=1499 second=1513 amount=-1
kerning first=1507 second=1502 amount=-1
kerning first=1489 second=1511 amount=-1
kerning first=84 second=65 amount=-4
kerning first=1505 second=1489 amount=-1
kerning first=1494 second=1491 amount=1
kerning first=84 second=99 amount=-7
kerning first=89 second=45 amount=-6
kerning first=32 second=84 amount=-1
kerning first=84 second=44 amount=-7
kerning first=82 second=86 amount=-1
kerning first=76 second=89 amount=-4
kerning first=1509 second=1507 amount=-1
kerning first=87 second=121 amount=-1
kerning first=1504 second=1506 amount=-1
kerning first=1505 second=1502 amount=-1
kerning first=89 second=113 amount=-6
kerning first=1512 second=1495 amount=-2
kerning first=1500 second=1501 amount=-1
kerning first=89 second=58 amount=-3
kerning first=1497 second=1492 amount=-1
kerning first=1491 second=1495 amount=-2
kerning first=87 second=45 amount=-1
kerning first=1512 second=1508 amount=-2
kerning first=1500 second=1514 amount=-1
kerning first=1507 second=1507 amount=-1
kerning first=1514 second=1500 amount=-1
kerning first=1502 second=1506 amount=-1
kerning first=86 second=117 amount=-2
kerning first=1509 second=1499 amount=-1
kerning first=1497 second=1505 amount=-1
kerning first=1491 second=1508 amount=-2
kerning first=1498 second=1501 amount=-2
kerning first=1505 second=1494 amount=1
kerning first=80 second=65 amount=-4
kerning first=89 second=105 amount=-2
kerning first=87 second=58 amount=-1
kerning first=32 second=89 amount=-1
kerning first=1514 second=1513 amount=-1
kerning first=80 second=44 amount=-8
kerning first=1504 second=1511 amount=-1
kerning first=1498 second=1514 amount=-2
kerning first=1505 second=1507 amount=-1
kerning first=89 second=118 amount=-3
kerning first=1500 second=1506 amount=-1
kerning first=84 second=117 amount=-2
kerning first=1507 second=1499 amount=-1
kerning first=89 second=97 amount=-4
kerning first=76 second=86 amount=-4
kerning first=1502 second=1511 amount=-1
kerning first=1505 second=1499 amount=-1
kerning first=118 second=44 amount=-4
kerning first=1512 second=1492 amount=-2
kerning first=1500 second=1498 amount=-1
kerning first=1494 second=1501 amount=-1
kerning first=1489 second=1500 amount=-1
kerning first=86 second=101 amount=-3
kerning first=1497 second=1489 amount=-1
kerning first=87 second=97 amount=-2
kerning first=1491 second=1492 amount=-2
kerning first=86 second=46 amount=-6
kerning first=1512 second=1505 amount=-2
kerning first=1500 second=1511 amount=-1
kerning first=1494 second=1514 amount=-1
kerning first=1489 second=1513 amount=-1
kerning first=86 second=114 amount=-2
kerning first=1509 second=1496 amount=-1
kerning first=1497 second=1502 amount=-1
kerning first=1491 second=1505 amount=-2
kerning first=1498 second=1498 amount=-2
kerning first=86 second=59 amount=-2
kerning first=1500 second=1490 amount=-1
kerning first=84 second=101 amount=-7
kerning first=84 second=46 amount=-7
kerning first=32 second=65 amount=-3
kerning first=84 second=114 amount=-2
kerning first=114 second=44 amount=-3
kerning first=84 second=59 amount=-7
kerning first=1498 second=1490 amount=-3
kerning first=1509 second=1501 amount=-1
kerning first=1497 second=1507 amount=-1
kerning first=1504 second=1500 amount=-1
kerning first=1512 second=1489 amount=-2
kerning first=1500 second=1495 amount=-1
kerning first=1494 second=1498 amount=-1
kerning first=65 second=119 amount=-1
kerning first=70 second=65 amount=-3
kerning first=1496 second=1490 amount=-1
kerning first=1491 second=1489 amount=-2
kerning first=80 second=46 amount=-8
kerning first=1509 second=1514 amount=-1
kerning first=1504 second=1513 amount=-1
kerning first=70 second=44 amount=-7
kerning first=1512 second=1502 amount=-2
kerning first=1500 second=1508 amount=-1
kerning first=84 second=119 amount=-3
kerning first=1507 second=1501 amount=-1
kerning first=89 second=65 amount=-4
kerning first=1502 second=1500 amount=-1
kerning first=86 second=111 amount=-3
kerning first=1490 second=1506 amount=-1
kerning first=1497 second=1499 amount=-1
kerning first=1491 second=1502 amount=-2
kerning first=1498 second=1495 amount=-2
kerning first=1494 second=1490 amount=-1
kerning first=89 second=44 amount=-8
kerning first=1507 second=1514 amount=-1
kerning first=1502 second=1513 amount=-1
kerning first=1509 second=1506 amount=-1
kerning first=1498 second=1508 amount=-2
kerning first=1505 second=1501 amount=-1
kerning first=118 second=46 amount=-4
kerning first=89 second=112 amount=-4
kerning first=1512 second=1494 amount=1
kerning first=102 second=102 amount=-1
kerning first=87 second=65 amount=-2
kerning first=1500 second=1500 amount=-1
kerning first=1513 second=1490 amount=-1
kerning first=84 second=111 amount=-7
kerning first=1488 second=1506 amount=-1
kerning first=1491 second=1494 amount=1
kerning first=87 second=44 amount=-3
kerning first=1505 second=1514 amount=-1
kerning first=1512 second=1507 amount=-2
kerning first=1500 second=1513 amount=-1
kerning first=1507 second=1506 amount=-1
kerning first=49 second=49 amount=-4
kerning first=1509 second=1498 amount=-1
kerning first=1490 second=1511 amount=-1
kerning first=1491 second=1507 amount=-2
kerning first=1500 second=1492 amount=-1
kerning first=1494 second=1495 amount=-1
kerning first=1509 second=1511 amount=-1
kerning first=89 second=117 amount=-3
kerning first=1512 second=1499 amount=-2
kerning first=1500 second=1505 amount=-1
kerning first=1494 second=1508 amount=-1
kerning first=1507 second=1498 amount=-1
kerning first=1488 second=1511 amount=-1
kerning first=114 second=46 amount=-3
kerning first=1509 second=1490 amount=-1
kerning first=1491 second=1499 amount=-2
kerning first=1498 second=1492 amount=-2
kerning first=1507 second=1511 amount=-1
kerning first=86 second=121 amount=-2
kerning first=65 second=87 amount=-2
kerning first=87 second=117 amount=-1
kerning first=1498 second=1505 amount=-2
kerning first=1505 second=1498 amount=-1
kerning first=65 second=32 amount=-3
kerning first=65 second=121 amount=-1
kerning first=1507 second=1490 amount=-1
kerning first=86 second=45 amount=-3
